<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comment_cell_margin_top">10dp</dimen>
    <dimen name="comment_cell_zero_margin_top">0dp</dimen>
    <dimen name="comment_list_padding_horizontal">20dp</dimen>
    <dimen name="comment_list_padding_null">0dp</dimen>
    <dimen name="comment_reply_bottom_margin">48dp</dimen>
    <dimen name="empty_view_main_height">450dp</dimen>
    <dimen name="empty_view_reply_height">400dp</dimen>
    <dimen name="right_margin_with_moderation">55dp</dimen>
    <dimen name="right_margin_without_moderation">15dp</dimen>
    <dimen name="liveLike_comment_count_header_bottom_margin">0dp</dimen>
    <dimen name="liveLike_reply_header_bottom_margin">10dp</dimen>
    <dimen name="send_comment_edit_text_width">0dp</dimen>
    <dimen name="send_comment_edit_text_height">42dp</dimen>
    <dimen name="send_comment_edit_text_margin_left">8dp</dimen>
    <dimen name="send_comment_edit_text_margin_top">10dp</dimen>
    <dimen name="send_comment_edit_text_margin_right">10dp</dimen>
    <dimen name="send_comment_edit_text_margin_bottom">10dp</dimen>
    <dimen name="send_comment_edit_text_padding_start">12dp</dimen>
    <dimen name="send_comment_edit_text_padding_left">12dp</dimen>
    <dimen name="send_comment_edit_text_size">14sp</dimen>
    <dimen name="send_comment_send_button_width">40dp</dimen>
    <dimen name="send_comment_send_button_height">40dp</dimen>
    <dimen name="send_comment_send_button_margin_right">8dp</dimen>
    <dimen name="send_comment_send_button_margin_top">0dp</dimen>
    <dimen name="send_comment_send_button_margin_bottom">0dp</dimen>
    <dimen name="send_comment_send_button_margin_left">0dp</dimen>
    <dimen name="comment_count_tab_container_height">35dp</dimen>
    <dimen name="comment_count_tab_container_padding_top">0dp</dimen>
    <dimen name="comment_count_tab_container_padding_bottom">0dp</dimen>
    <dimen name="comment_count_tab_container_padding_left">10dp</dimen>
    <dimen name="comment_count_tab_container_padding_right">0dp</dimen>
    <dimen name="comment_count_tab_container_margin_start">0dp</dimen>
    <dimen name="comment_count_tab_container_margin_top">0dp</dimen>
    <dimen name="comment_count_tab_container_margin_end">0dp</dimen>
    <dimen name="comment_count_tab_container_margin_bottom">0dp</dimen>
    <dimen name="comment_count_tab_Left_Image_height">25dp</dimen>
    <dimen name="comment_count_tab_Left_Image_width">25dp</dimen>
    <dimen name="comment_count_tab_Left_Image_margin_left">2dp</dimen>
    <dimen name="comment_count_tab_Left_Image_margin_right">4dp</dimen>
    <dimen name="comment_count_tab_Left_Image_margin_top">12dp</dimen>
    <dimen name="comment_count_tab_Left_Image_margin_bottom">10dp</dimen>
    <dimen name="comment_count_tab_Left_Image_padding_left">0dp</dimen>
    <dimen name="comment_count_tab_Left_Image_padding_top">0dp</dimen>
    <dimen name="comment_count_tab_Left_Image_padding_right">0dp</dimen>
    <dimen name="comment_count_tab_Left_Image_padding_bottom">0dp</dimen>
    <dimen name="comment_count_tab_text_view_width">0dp</dimen>
    <dimen name="comment_count_tab_text_view_margin_left">8dp</dimen>
    <dimen name="comment_count_tab_text_view_margin_top">10dp</dimen>
    <dimen name="comment_count_tab_text_view_margin_right">8dp</dimen>
    <dimen name="comment_count_tab_text_view_margin_bottom">10dp</dimen>
    <dimen name="comment_count_tab_text_view_padding_left">0dp</dimen>
    <dimen name="comment_count_tab_text_view_padding_top">0dp</dimen>
    <dimen name="comment_count_tab_text_view_padding_right">0dp</dimen>
    <dimen name="comment_count_tab_text_view_padding_bottom">0dp</dimen>
    <dimen name="comment_count_tab_text_size">20sp</dimen>
    <dimen name="comment_count_tab_spinner_margin_top">10dp</dimen>
    <dimen name="comment_count_tab_spinner_margin_bottom">10dp</dimen>
    <dimen name="comment_count_tab_spinner_margin_left">0dp</dimen>
    <dimen name="comment_count_tab_spinner_margin_right">0dp</dimen>
    <dimen name="comment_count_tab_spinner_min_width">75dp</dimen>
    <dimen name="comment_count_tab_spinner_padding_left">0dp</dimen>
    <dimen name="comment_count_tab_spinner_padding_top">0dp</dimen>
    <dimen name="comment_count_tab_spinner_padding_right">0dp</dimen>
    <dimen name="comment_count_tab_spinner_padding_bottom">0dp</dimen>
    <dimen name="profile_header_card_view_width">32dp</dimen>
    <dimen name="profile_header_card_view_height">32dp</dimen>
    <dimen name="profile_header_card_view_elevation">12dp</dimen>
    <dimen name="profile_header_card_view_padding">1dp</dimen>
    <dimen name="profile_header_card_view_corner_radius">100dp</dimen>
    <dimen name="tvProfileName_margin_top">0dp</dimen>
    <dimen name="tvProfileName_margin_bottom">0dp</dimen>
    <dimen name="tvProfileName_margin_start">10dp</dimen>
    <dimen name="tvProfileName_margin_end">0dp</dimen>
    <dimen name="profile_header_profile_name_text_size">12sp</dimen>
    <dimen name="profile_header_time_text_view_margin_start">8dp</dimen>
    <dimen name="profile_header_time_text_view_margin_top">2dp</dimen>
    <dimen name="profile_header_time_text_view_margin_bottom">0dp</dimen>
    <dimen name="profile_header_time_text_view_margin_end">0dp</dimen>

    <dimen name="profile_header_time_text_view_padding_top">0dp</dimen>
    <dimen name="profile_header_time_text_view_padding_bottom">0dp</dimen>
    <dimen name="profile_header_time_text_view_padding_left">0dp</dimen>
    <dimen name="profile_header_time_text_view_padding_right">0dp</dimen>

    <dimen name="profile_header_time_text_view_text_size">10sp</dimen>
    <dimen name="profile_header_reply_button_width">25dp</dimen>
    <dimen name="profile_header_reply_button_height">25dp</dimen>
    <dimen name="profile_header_reply_button_padding_left">1dp</dimen>
    <dimen name="profile_header_reply_button_padding_top">4dp</dimen>
    <dimen name="profile_header_reply_button_padding_right">1dp</dimen>
    <dimen name="profile_header_reply_button_padding_bottom">4dp</dimen>
    <dimen name="profile_header_reply_button_margin_left">0dp</dimen>
    <dimen name="profile_header_reply_button_margin_top">0dp</dimen>
    <dimen name="profile_header_reply_button_margin_bottom">0dp</dimen>
    <dimen name="profile_header_moderation_spinner_margin_right">15dp</dimen>
    <dimen name="profile_header_moderation_spinner_margin_left">0dp</dimen>
    <dimen name="profile_header_moderation_spinner_margin_top">0dp</dimen>
    <dimen name="profile_header_moderation_spinner_margin_bottom">0dp</dimen>
    <dimen name="comment_toast_side_view_width">5dp</dimen>
    <dimen name="comment_toast_side_view_margin_right">5dp</dimen>
    <dimen name="comment_toast_text_view_width">0dp</dimen>
    <dimen name="comment_toast_text_view_margin_left">4dp</dimen>
    <dimen name="comment_toast_text_view_margin_right">4dp</dimen>
    <dimen name="comment_toast_text_view_margin_top">4dp</dimen>
    <dimen name="comment_toast_text_view_margin_bottom">4dp</dimen>
    <dimen name="comment_toast_text_view_padding_left">0dp</dimen>
    <dimen name="comment_toast_text_view_padding_top">0dp</dimen>
    <dimen name="comment_toast_text_view_padding_right">0dp</dimen>
    <dimen name="comment_toast_text_view_padding_bottom">0dp</dimen>
    <dimen name="comment_toast_text_view_weight">1</dimen>
    <dimen name="comment_toast_text_view_min_height">40dp</dimen>
    <dimen name="comment_toast_text_view_text_size">14sp</dimen>
    <dimen name="nested_scroll_height">0dp</dimen>
    <dimen name="nested_scroll_margin_left">8dp</dimen>
    <dimen name="nested_scroll_margin_right">8dp</dimen>
    <dimen name="parent_comment_top_id_height">0dp</dimen>
    <dimen name="comment_count_container_height">45dp</dimen>
    <dimen name="reply_tab_height">55dp</dimen>
    <dimen name="send_comment_view_margin_left">0dp</dimen>
    <dimen name="send_comment_view_margin_right">0dp</dimen>
    <dimen name="send_comment_view_margin_top">0dp</dimen>
    <dimen name="send_comment_view_margin_bottom">4dp</dimen>
    <dimen name="send_comment_view_margin_start">0dp</dimen>
    <dimen name="send_comment_view_margin_end">0dp</dimen>
    <dimen name="send_comment_view_padding_start">0dp</dimen>
    <dimen name="send_comment_view_padding_top">0dp</dimen>
    <dimen name="send_comment_view_padding_end">0dp</dimen>
    <dimen name="send_comment_view_padding_bottom">0dp</dimen>
    <dimen name="loading_spinner_margin_left">8dp</dimen>
    <dimen name="loading_spinner_margin_right">8dp</dimen>
    <dimen name="loading_spinner_margin_top">0dp</dimen>  <!-- If there's no top margin -->
    <dimen name="loading_spinner_margin_bottom">0dp</dimen>
    <dimen name="empty_image_margin_bottom">15dp</dimen>
    <dimen name="moderation_image_margin_left">17dp</dimen>
    <dimen name="moderation_image_margin_end">20dp</dimen>
    <dimen name="moderation_image_padding_left">10dp</dimen>
    <dimen name="moderation_image_padding_top">10dp</dimen>
    <dimen name="moderation_image_padding_bottom">10dp</dimen>
    <dimen name="moderation_text_margin_left">10dp</dimen>
    <dimen name="moderation_text_padding_top">10dp</dimen>
    <dimen name="moderation_text_padding_right">10dp</dimen>
    <dimen name="moderation_text_padding_bottom">10dp</dimen>
    <dimen name="moderation_view_width">100dp</dimen>
    <dimen name="moderation_view_height">1dp</dimen>
    <dimen name="moderation_view_margin_left">17dp</dimen>
    <dimen name="comment_filter_margin_left">4dp</dimen>
    <dimen name="comment_filter_text_size">15sp</dimen>
    <dimen name="spinner_text_width">150dp</dimen>
    <dimen name="spinner_text_margin_left">15dp</dimen>
    <dimen name="spinner_text_padding_left">8dp</dimen>
    <dimen name="spinner_text_padding_right">8dp</dimen>
    <dimen name="spinner_text_padding_top">8dp</dimen>
    <dimen name="spinner_text_padding_bottom">8dp</dimen>
    <dimen name="spinner_text_size">14sp</dimen>
    <dimen name="filter_item_line_width">100dp</dimen>
    <dimen name="filter_item_line_height">1dp</dimen>
    <dimen name="filter_item_line_margin_left">15dp</dimen>
    <dimen name="comment_spinner_moderation_button_width">25dp</dimen>
    <dimen name="comment_spinner_moderation_button_height">25dp</dimen>
    <dimen name="comment_spinner_moderation_button_padding">8dp</dimen>
    <dimen name="comment_profile_header_margin_left">17dp</dimen>
    <dimen name="comment_profile_header_margin_top">19dp</dimen>
    <dimen name="comment_profile_header_margin_right">0dp</dimen>
    <dimen name="comment_profile_header_margin_bottom">0dp</dimen>
    <dimen name="comment_profile_header_padding_left">0dp</dimen>
    <dimen name="comment_profile_header_padding_top">0dp</dimen>
    <dimen name="comment_profile_header_padding_right">0dp</dimen>
    <dimen name="comment_profile_header_padding_bottom">0dp</dimen>
    <dimen name="comment_text_margin_left">18dp</dimen>
    <dimen name="comment_text_margin_top">15dp</dimen>
    <dimen name="comment_text_margin_right">11dp</dimen>
    <dimen name="comment_text_padding_left">0dp</dimen>
    <dimen name="comment_text_padding_top">0dp</dimen>
    <dimen name="comment_text_padding_right">0dp</dimen>
    <dimen name="comment_text_padding_bottom">0dp</dimen>
    <dimen name="reaction_reply_button_margin_left">15dp</dimen>
    <dimen name="reaction_reply_button_margin_top">15dp</dimen>
    <dimen name="reaction_reply_button_margin_right">10dp</dimen>
    <dimen name="reaction_reply_button_margin_bottom">17dp</dimen>
    <dimen name="replies_count_container_margin_left">2dp</dimen>
    <dimen name="replies_count_container_margin_bottom">2dp</dimen>
    <dimen name="replies_count_margin_left">8dp</dimen>
    <dimen name="replies_count_margin_top">2dp</dimen>
    <dimen name="replies_count_margin_right">8dp</dimen>
    <dimen name="replies_count_margin_bottom">5dp</dimen>
    <dimen name="top_parent_line_margin_start">35dp</dimen>
    <dimen name="top_parent_line_margin_end">38dp</dimen>
    <dimen name="back_arrow_button_margin_start">2dp</dimen>
    <dimen name="back_arrow_button_margin_top">5dp</dimen>
    <dimen name="back_arrow_button_margin_right">10dp</dimen>
    <dimen name="back_arrow_button_margin_bottom">5dp</dimen>
    <dimen name="linear_layout_padding_start">10dp</dimen>
    <dimen name="linear_layout_padding_top">2dp</dimen>
    <dimen name="linear_layout_padding_end">10dp</dimen>
    <dimen name="linear_layout_padding_bottom">2dp</dimen>
    <dimen name="reply_text_margin_start">10dp</dimen>
    <dimen name="reply_text_margin_top">5dp</dimen>
    <dimen name="reply_text_margin_end">10dp</dimen>
    <dimen name="reply_text_margin_bottom">5dp</dimen>
    <dimen name="reply_text_size">20dp</dimen>
    <dimen name="cross_button_margin_top">5dp</dimen>
    <dimen name="cross_button_margin_end">4dp</dimen>
    <dimen name="cross_button_margin_start">0dp</dimen>
    <dimen name="cross_button_margin_bottom">5dp</dimen>
    <dimen name="reaction_view_padding_left">0dp</dimen>
    <dimen name="reaction_view_padding_top">0dp</dimen>
    <dimen name="reaction_view_padding_right">0dp</dimen>
    <dimen name="reaction_view_padding_bottom">0dp</dimen>
    <dimen name="reaction_view_margin_left">0dp</dimen>
    <dimen name="reaction_view_margin_top">0dp</dimen>
    <dimen name="reaction_view_margin_right">0dp</dimen>
    <dimen name="reaction_view_margin_bottom">0dp</dimen>
    <dimen name="profile_header_card_view_margin_start">0dp</dimen>
    <dimen name="profile_header_card_view_margin_top">0dp</dimen>
    <dimen name="profile_header_card_view_margin_end">0dp</dimen>
    <dimen name="profile_header_card_view_margin_bottom">0dp</dimen>
    <dimen name="profile_header_card_view_padding_start">1dp</dimen>
    <dimen name="profile_header_card_view_padding_top">1dp</dimen>
    <dimen name="profile_header_card_view_padding_end">1dp</dimen>
    <dimen name="profile_header_card_view_padding_bottom">1dp</dimen>
    <dimen name="ivProfilePic_padding_top">0dp</dimen>
    <dimen name="ivProfilePic_padding_bottom">0dp</dimen>
    <dimen name="ivProfilePic_padding_left">0dp</dimen>
    <dimen name="ivProfilePic_padding_right">0dp</dimen>
    <dimen name="ivProfilePic_margin_top">0dp</dimen>
    <dimen name="ivProfilePic_margin_bottom">0dp</dimen>
    <dimen name="ivProfilePic_margin_left">0dp</dimen>
    <dimen name="ivProfilePic_margin_right">0dp</dimen>
    <dimen name="tvProfileName_padding_top">0dp</dimen>
    <dimen name="tvProfileName_padding_bottom">0dp</dimen>
    <dimen name="tvProfileName_padding_left">0dp</dimen>
    <dimen name="tvProfileName_padding_right">0dp</dimen>
    <dimen name="profile_header_moderation_spinner_padding_left">0dp</dimen>
    <dimen name="profile_header_moderation_spinner_padding_top">0dp</dimen>
    <dimen name="profile_header_moderation_spinner_padding_right">0dp</dimen>
    <dimen name="profile_header_moderation_spinner_padding_bottom">0dp</dimen>
    <dimen name="nested_scroll_padding_left">0dp</dimen> <!-- Left padding -->
    <dimen name="nested_scroll_padding_right">0dp</dimen> <!-- Right padding -->
    <dimen name="nested_scroll_padding_top">0dp</dimen> <!-- Top padding -->
    <dimen name="nested_scroll_padding_bottom">0dp</dimen>
    <dimen name="nested_scroll_margin_top">0dp</dimen> <!-- Top margin -->
    <dimen name="nested_scroll_margin_bottom">0dp</dimen>
    <dimen name="parent_comment_margin_left">0dp</dimen>
    <dimen name="parent_comment_margin_top">0dp</dimen>
    <dimen name="parent_comment_margin_right">0dp</dimen>
    <dimen name="parent_comment_margin_bottom">0dp</dimen>
    <dimen name="parent_comment_padding_left">0dp</dimen>
    <dimen name="parent_comment_padding_top">0dp</dimen>
    <dimen name="parent_comment_padding_right">0dp</dimen>
    <dimen name="parent_comment_padding_bottom">0dp</dimen>
    <dimen name="comment_parent_container_margin_left">0dp</dimen>
    <dimen name="comment_parent_container_margin_top">0dp</dimen>
    <dimen name="comment_parent_container_margin_right">0dp</dimen>
    <dimen name="comment_parent_container_margin_bottom">0dp</dimen>
    <dimen name="comment_parent_container_padding_left">0dp</dimen>
    <dimen name="comment_parent_container_padding_top">0dp</dimen>
    <dimen name="comment_parent_container_padding_right">0dp</dimen>
    <dimen name="comment_parent_container_padding_bottom">0dp</dimen>
    <dimen name="comment_list_margin_start">0dp</dimen>
    <dimen name="comment_list_margin_top">0dp</dimen>
    <dimen name="comment_list_margin_end">0dp</dimen>
    <dimen name="comment_list_margin_bottom">0dp</dimen>
    <dimen name="comment_list_padding_top">0dp</dimen>
    <dimen name="comment_list_padding_bottom">0dp</dimen>
    <dimen name="empty_screen_view_margin_start">0dp</dimen>
    <dimen name="empty_screen_view_margin_top">0dp</dimen>
    <dimen name="empty_screen_view_margin_end">0dp</dimen>
    <dimen name="empty_screen_view_margin_bottom">0dp</dimen>
    <dimen name="empty_screen_view_padding_start">0dp</dimen>
    <dimen name="empty_screen_view_padding_top">0dp</dimen>
    <dimen name="empty_screen_view_padding_end">0dp</dimen>
    <dimen name="empty_screen_view_padding_bottom">0dp</dimen>
    <dimen name="top_bar_comment_padding_start">0dp</dimen>
    <dimen name="top_bar_comment_padding_top">0dp</dimen>
    <dimen name="top_bar_comment_padding_end">0dp</dimen>
    <dimen name="top_bar_comment_padding_bottom">0dp</dimen>
    <dimen name="top_bar_comment_margin_start">0dp</dimen>
    <dimen name="top_bar_comment_margin_top">0dp</dimen>
    <dimen name="top_bar_comment_margin_end">0dp</dimen>
    <dimen name="comment_count_container_padding_start">0dp</dimen>
    <dimen name="comment_count_container_padding_top">0dp</dimen>
    <dimen name="comment_count_container_padding_end">0dp</dimen>
    <dimen name="comment_count_container_padding_bottom">0dp</dimen>
    <dimen name="comment_count_container_margin_start">0dp</dimen>
    <dimen name="comment_count_container_margin_top">0dp</dimen>
    <dimen name="comment_count_container_margin_end">0dp</dimen>
    <dimen name="comment_count_container_margin_bottom">0dp</dimen>
    <dimen name="reply_tab_margin_start">0dp</dimen>
    <dimen name="reply_tab_margin_top">0dp</dimen>
    <dimen name="reply_tab_margin_end">0dp</dimen>
    <dimen name="reply_tab_margin_bottom">0dp</dimen>
    <dimen name="reply_tab_padding_start">0dp</dimen>
    <dimen name="reply_tab_padding_top">0dp</dimen>
    <dimen name="reply_tab_padding_end">0dp</dimen>
    <dimen name="reply_tab_padding_bottom">0dp</dimen>
    <dimen name="loading_spinner_padding_start">0dp</dimen>
    <dimen name="loading_spinner_padding_top">0dp</dimen>
    <dimen name="loading_spinner_padding_end">0dp</dimen>
    <dimen name="loading_spinner_padding_bottom">0dp</dimen>
    <dimen name="empty_image_margin_left">0dp</dimen>
    <dimen name="empty_image_margin_top">0dp</dimen>
    <dimen name="empty_image_margin_right">0dp</dimen>
    <dimen name="empty_image_padding_start">0dp</dimen>
    <dimen name="empty_image_padding_top">0dp</dimen>
    <dimen name="empty_image_padding_end">0dp</dimen>
    <dimen name="empty_image_padding_bottom">0dp</dimen>
    <dimen name="empty_text_view_padding_left">0dp</dimen>
    <dimen name="empty_text_view_padding_top">0dp</dimen>
    <dimen name="empty_text_view_padding_right">0dp</dimen>
    <dimen name="empty_text_view_padding_bottom">0dp</dimen>
    <dimen name="empty_text_view_margin_left">0dp</dimen>
    <dimen name="empty_text_view_margin_top">0dp</dimen>
    <dimen name="empty_text_view_margin_right">0dp</dimen>
    <dimen name="empty_text_view_margin_bottom">0dp</dimen>
    <dimen name="empty_text_view_text_size">14sp</dimen>
    <dimen name="empty_text_view_conv_margin_left">0dp</dimen>
    <dimen name="empty_text_view_conv_margin_top">0dp</dimen>
    <dimen name="empty_text_view_conv_margin_right">0dp</dimen>
    <dimen name="empty_text_view_conv_margin_bottom">0dp</dimen>
    <dimen name="empty_text_view_conv_padding_left">0dp</dimen>
    <dimen name="empty_text_view_conv_padding_top">0dp</dimen>
    <dimen name="empty_text_view_conv_padding_right">0dp</dimen>
    <dimen name="empty_text_view_conv_padding_bottom">0dp</dimen>
    <dimen name="reaction_reply_button_padding_left">0dp</dimen>
    <dimen name="reaction_reply_button_padding_top">0dp</dimen>
    <dimen name="reaction_reply_button_padding_right">0dp</dimen>
    <dimen name="reaction_reply_button_padding_bottom">0dp</dimen>
    <dimen name="replies_count_container_padding_left">0dp</dimen>
    <dimen name="replies_count_container_padding_top">0dp</dimen>
    <dimen name="replies_count_container_padding_right">0dp</dimen>
    <dimen name="replies_count_container_padding_bottom">0dp</dimen>
    <dimen name="replies_count_padding_left">0dp</dimen>
    <dimen name="replies_count_padding_top">0dp</dimen>
    <dimen name="replies_count_padding_right">0dp</dimen>
    <dimen name="replies_count_padding_bottom">0dp</dimen>
    <dimen name="reply_comment_tab_margin_left">0dp</dimen>
    <dimen name="reply_comment_tab_margin_top">0dp</dimen>
    <dimen name="reply_comment_tab_margin_right">0dp</dimen>
    <dimen name="reply_comment_tab_margin_bottom">0dp</dimen>
    <dimen name="back_arrow_button_padding_start">0dp</dimen>
    <dimen name="back_arrow_button_padding_end">0dp</dimen>
    <dimen name="back_arrow_button_padding_top">0dp</dimen>
    <dimen name="back_arrow_button_padding_bottom">0dp</dimen>
    <dimen name="reply_text_padding_start">0dp</dimen>
    <dimen name="reply_text_padding_top">0dp</dimen>
    <dimen name="reply_text_padding_end">0dp</dimen>
    <dimen name="reply_text_padding_bottom">0dp</dimen>
    <dimen name="cross_button_padding_start">0dp</dimen>
    <dimen name="cross_button_padding_top">0dp</dimen>
    <dimen name="cross_button_padding_end">0dp</dimen>
    <dimen name="cross_button_padding_bottom">0dp</dimen>
    <dimen name="send_comment_send_button_padding_start">0dp</dimen>
    <dimen name="send_comment_send_button_padding_top">0dp</dimen>
    <dimen name="send_comment_send_button_padding_end">0dp</dimen>
    <dimen name="send_comment_send_button_padding_bottom">0dp</dimen>
    <dimen name="comment_spinner_moderation_button_margin_start">0dp</dimen>
    <dimen name="comment_spinner_moderation_button_margin_top">0dp</dimen>
    <dimen name="comment_spinner_moderation_button_margin_end">0dp</dimen>
    <dimen name="comment_spinner_moderation_button_margin_bottom">0dp</dimen>
    <dimen name="comments_sorting_filter_round_background_radius">4dp</dimen>
    <dimen name="spinner_text_margin_right">0dp</dimen>
    <dimen name="spinner_text_margin_top">0dp</dimen>
    <dimen name="spinner_text_margin_bottom">0dp</dimen>
    <dimen name="btn_dropdown_padding_start">0dp</dimen>
    <dimen name="btn_dropdown_padding_top">0dp</dimen>
    <dimen name="btn_dropdown_padding_end">0dp</dimen>
    <dimen name="btn_dropdown_padding_bottom">0dp</dimen>
    <dimen name="btn_dropdown_margin_start">0dp</dimen>
    <dimen name="btn_dropdown_margin_top">0dp</dimen>
    <dimen name="btn_dropdown_margin_end">0dp</dimen>
    <dimen name="btn_dropdown_margin_bottom">0dp</dimen>
    <dimen name="tv_comment_filter_margin_top">0dp</dimen>
    <dimen name="tv_comment_filter_margin_end">0dp</dimen>
    <dimen name="tv_comment_filter_margin_bottom">0dp</dimen>
    <dimen name="tv_comment_filter_padding_start">0dp</dimen>
    <dimen name="tv_comment_filter_padding_top">0dp</dimen>
    <dimen name="tv_comment_filter_padding_end">0dp</dimen>
    <dimen name="tv_comment_filter_padding_bottom">0dp</dimen>
</resources>