<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomSpinnerStyle" parent="Widget.AppCompat.Spinner.DropDown">
        <item name="android:popupBackground">@drawable/comments_sorting_filter_round_background</item>
    </style>
</resources>