<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#32373C</color>
    <color name="colorPrimaryDark">#90000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorDivider">#8BBDBDBD</color>
    <color name="text_color">#ffffff</color>
    <!-- POLL -->
    <!--    <color name="livelike_poll_title_gradient_left">#5290E8</color>-->
    <!--    <color name="livelike_poll_title_gradient_right">#5290E8</color>-->
    <!--    <color name="livelike_poll_option_selected_border">#5290E8</color>-->
    <!--    <color name="livelike_poll_bar_gradient_left">#5290E8</color>-->
    <!--    <color name="livelike_poll_bar_gradient_right">#5290E8</color>-->
    <!--    &lt;!&ndash; QUIZ &ndash;&gt;-->
    <!--    <color name="livelike_quiz_title_gradient_left">#5290E8</color>-->
    <!--    <color name="livelike_quiz_title_gradient_right">#5290E8</color>-->
    <!--    <color name="livelike_quiz_option_selected_border">#5290E8</color>-->
    <!--    <color name="livelike_quiz_bar_gradient_left">#5290E8</color>-->
    <!--    <color name="livelike_quiz_bar_gradient_right">#5290E8</color>-->
    <!--    &lt;!&ndash; PREDICTION &ndash;&gt;-->

    <!--    <color name="livelike_correct_bar_gradient_left">#00c83c</color>-->
    <!--    <color name="livelike_correct_bar_gradient_right">#00c83c</color>-->
    <!--    <color name="livelike_incorrect_bar_gradient_left">#c8000d</color>-->
    <!--    <color name="livelike_incorrect_bar_gradient_right">#c8000d</color>-->
    <!--    <color name="livelike_correct_option_border_color">#00c83c</color>-->
    <!--    <color name="livelike_incorrect_option_border_color">#c8000d</color>-->
    <!--    <color name="livelike_neutral_bar_gradient_left">#666666</color>-->
    <!--    <color name="livelike_neutral_bar_gradient_right">#666666</color>-->
    <!--    <color name="livelike_default_button_background_color">#323235</color>-->

    <!--    &lt;!&ndash; EMOJI SLIDER &ndash;&gt;-->
    <!--    <color name="livelike_image_slider_header_bg">#5290E8</color>-->
    <!--    <color name="livelike_image_slider_gradient_start">#5290E8</color>-->
    <!--    <color name="livelike_image_slider_gradient_end">#5290E8</color>-->
    <!--    <color name="livelike_image_slider_bg">#8A8A8F</color>-->
    <!--    <color name="livelike_image_slider_widget_result_end_color">#5290E8</color>-->
    <!--    <color name="livelike_image_slider_widget_result_center_color">#8A8A8F</color>-->

    <!-- FloSport theme setup -->
    <!-- Cheer Meter -->
    <!--    <color name="livelike_cheer_meter_background_color">#FF3434</color>-->
    <!--    <dimen name="livelike_cheer_meter_corner_radius">10dp</dimen>-->
    <!--    <color name="cheer_meter_team1_color">#605D5D</color>-->
    <!--    <color name="cheer_meter_team1_color2">#605D5D</color>-->
    <!--    <color name="cheer_meter_team2_color">#373636</color>-->
    <!--    <color name="cheer_meter_team2_color2">#373636</color>-->
    <!--    <color name="livelike_cheer_meter_background_bottom_color">#373636</color>-->
    <!--    &lt;!&ndash; Cheer Meter &ndash;&gt;-->
    <!--    &lt;!&ndash; Alert &ndash;&gt;-->
    <!--    <color name="livelike_alert_notification_label_gradient_right">#FF3434</color>-->
    <!--    <color name="livelike_alert_notification_label_gradient_left">#FF3434</color>-->
    <!--    <color name="livelike_alert_background_color">#373636</color>-->
    <!--    <color name="livelike_header_text_color">#FFF</color>-->
    <!--    <color name="livelike_alert_body_text_color">#FFF</color>-->
    <!--    <color name="livelike_alert_link_text_color">#FFF</color>-->
    <!--    <dimen name="livelike_alert_header_corner_radius">8dp</dimen>-->
    <!--    <dimen name="livelike_alert_body_corner_radius">8dp</dimen>-->
    <!--    &lt;!&ndash; Alert &ndash;&gt;-->
    <!--    &lt;!&ndash; Image Slider &ndash;&gt;-->
    <!--    <color name="livelike_image_slider_header_bg">#FF3434</color>-->
    <!--    <color name="livelike_slider_background_color">#373636</color>-->
    <!--    <dimen name="livelike_image_slider_corner_radius">8dp</dimen>-->
    <!--    <color name="livelike_image_slider_gradient_start">#FFF</color>-->
    <!--    <color name="livelike_image_slider_gradient_end">#FFF</color>-->
    <!--    <color name="livelike_image_slider_bg">#605D5D</color>-->
    <!--    <color name="livelike_image_slider_widget_result_center_color">#FFF</color>-->
    <!--    <color name="livelike_image_slider_widget_result_end_color">#FFF</color>-->
    <!--    &lt;!&ndash; Image Slider &ndash;&gt;-->

    <!--    &lt;!&ndash; Poll &ndash;&gt;-->
    <!--    <color name="livelike_poll_title_gradient_left">#FF3434</color>-->
    <!--    <color name="livelike_poll_title_gradient_right">#FF3434</color>-->
    <!--    <color name="livelike_poll_background_color">#373636</color>-->
    <!--    <dimen name="livelike_poll_header_corner_radius">8dp</dimen>-->
    <!--    <dimen name="livelike_poll_corner_radius">8dp</dimen>-->
    <!--    <color name="livelike_poll_bar_gradient_right">#605D5D</color>-->
    <!--    <color name="livelike_poll_bar_gradient_left">#605D5D</color>-->
    <!--    <color name="livelike_poll_option_selected_border">#FFF</color>-->
    <!--    <dimen name="livelike_poll_option_corner_radius">8dp</dimen>-->
    <!--    &lt;!&ndash; Poll &ndash;&gt;-->
    <!--    &lt;!&ndash; Poll,Prediction,Quiz Common&ndash;&gt;-->
    <!--    <dimen name="livelike_button_outline_stroke_width">2.5dp</dimen>-->
    <!--    <dimen name="widget_text_item_progress_height">32dp</dimen>-->
    <!--    <color name="livelike_option_text_color">#FFF</color>-->
    <!--    <dimen name="livelike_percent_bar_corner_radius">8dp</dimen>-->
    <!--    <color name="livelike_percent_label_text_color">#FFF</color>-->
    <!--    <color name="livelike_neutral_bar_gradient_right">#605D5D</color>-->
    <!--    <color name="livelike_neutral_bar_gradient_left">#605D5D</color>-->
    <!--    <color name="livelike_incorrect_bar_gradient_right">#60FF3434</color>-->
    <!--    <color name="livelike_incorrect_bar_gradient_left">#60FF3434</color>-->
    <!--    <color name="livelike_incorrect_option_border_color">#FF3434</color>-->
    <!--    <color name="livelike_correct_bar_gradient_right">#605FD81E</color>-->
    <!--    <color name="livelike_correct_bar_gradient_left">#605FD81E</color>-->
    <!--    <color name="livelike_correct_option_border_color">#5FD81E</color>-->
    <!--    &lt;!&ndash; Poll,Prediction,Quiz Common&ndash;&gt;-->
    <!--    &lt;!&ndash; Prediction &ndash;&gt;-->
    <!--    <color name="livelike_prediction_background_color">#373636</color>-->
    <!--    <color name="livelike_prediction_title_gradient_right">#FF3434</color>-->
    <!--    <color name="livelike_prediction_title_gradient_left">#FF3434</color>-->
    <!--    <dimen name="livelike_prediction_corner_radius">8dp</dimen>-->
    <!--    <dimen name="livelike_prediction_option_corner_radius">8dp</dimen>-->
    <!--    <color name="livelike_prediction_option_selected_border">#FFF</color>-->
    <!--    <color name="livelike_prediction_bar_gradient_right">#605D5D</color>-->
    <!--    <color name="livelike_prediction_bar_gradient_left">#605D5D</color>-->
    <!--    &lt;!&ndash; Prediction &ndash;&gt;-->
    <!--    &lt;!&ndash; Quiz &ndash;&gt;-->
    <!--    <color name="livelike_quiz_title_gradient_right">#FF3434</color>-->
    <!--    <color name="livelike_quiz_title_gradient_left">#FF3434</color>-->
    <!--    <color name="livelike_quiz_bar_gradient_right">#605D5D</color>-->
    <!--    <color name="livelike_quiz_bar_gradient_left">#605D5D</color>-->
    <!--    <color name="livelike_quiz_background_color">#373636</color>-->
    <!--    <color name="livelike_quiz_option_selected_border">#FFF</color>-->
    <!--    <dimen name="livelike_quiz_corner_radius">8dp</dimen>-->
    <!--    <dimen name="livelike_quiz_option_corner_radius">8dp</dimen>-->
    <!-- Quiz -->
    <!-- FloSport theme setup -->


    <color name="green">#00FF00</color>
    <color name="red">#FF0000</color>

    <color name="default_thumb_color">#ff6f00</color>
    <color name="default_track_color">#c3a9a9a9</color>

    <array name="default_index_gradient">
        <item>@color/green</item>
        <item>@color/red</item>
    </array>

    <array name="default_track_gradient">
        <item>@color/default_track_color</item>
    </array>


    <color name="livelike_default_text_color">#FFFFFF</color>
    <color name="incorrect_result_bar_color">#e41e0c</color>
    <color name="correct_result_bar_color">#00c265</color>
    <color name="default_result_bar_color">#c1c2ca</color>
    <color name="selected_result_bar_color">#2196F3</color>
    <color name="image_slider_widget_result_center_color">#e84403</color>
    <color name="image_slider_widget_result_end_color">#fdd275</color>
    <color name="image_slider_gradient_start">#fdd275</color>
    <color name="image_slider_gradient_end">#e84403</color>
    <color name="image_slider_bg">#e6e6e6</color>
    <color name="widget_time_bar_color">#FFC500</color>

    <!--   custom widgets test cases-->
    <color name="mml_time_bar_color">#fac83c</color>
    <color name="mml_widget_title_color">#17171d</color>
    <color name="poll_progress_bar_color">#0079c2</color>
    <color name="progress_bar_color">#e6e6e6</color>
    <color name="mml_image_option_stroke_color">#E6E6E6</color>


    <color name="comment_profile_text_color">#000000</color>
    <color name="livelike_option_selected_text_color">#7CE10C</color>
    <color name="livelike_option_text_color">#FFFFFF</color>

</resources>