image: alvrme/alpine-android:android-34-jdk17

definitions:

  steps:
    - step: &android-lint
        name: Android lint pass check
        size: 2x
        caches:
          - gradle
        script:
          - ./gradlew lintRelease
    - step: &detekt
        name: run detekt
        size: 2x
        caches:
          - gradle
        script:
          - ./gradlew detekt
    - step: &check
        name: run check
        size: 2x
        caches:
          - gradle
        script:
          - ./gradlew check
        artifacts:
          - engagementsdk/build/reports/**
          - livelike-core/network/build/reports/**
          - livelike-core/serialization/build/reports/**
          - livelike-core/utils/build/reports/**
          - livelike-kotlin/chat/build/reports/**
          - livelike-kotlin/comment/build/reports/**
          - livelike-kotlin/common/build/reports/**
          - livelike-kotlin/gamification/build/reports/**
          - livelike-kotlin/presence/build/reports/**
          - livelike-kotlin/reaction/build/reports/**
          - livelike-kotlin/real-time/build/reports/**
          - livelike-kotlin/social/build/reports/**
          - livelike-kotlin/video/build/reports/**
          - livelike-kotlin/widget/build/reports/**
          - livelike-sceenic-plugin/build/reports/**
          - pluginexoplayer/build/reports/**
    - step: &checkVulnerabilities
        name: "Security Audit"
        size: 2x
        caches:
          - gradle
        script:
          - ./gradlew dependencyCheckAnalyze
        artifacts:
          - build/reports/dependency-check-report.html
          - engagementsdk/build/reports/dependency-check-report.html
          - livelike-core/build/reports/dependency-check-report.html
          - livelike-kotlin/build/reports/dependency-check-report.html
          - livelike-sceenic-plugin/build/reports/dependency-check-report.html
          - pluginexoplayer/build/reports/dependency-check-report.html

#    - step: &create-doc
#        name: Create Documentation using Dokka
#        size: 4x
#        caches:
#          - gradle
#        script:
#          - ./gradlew dokkaHtmlMultiModule
#        artifacts:
#          - build/**
#
#    - step: &deploy-doc
#        name: Upload Documentation to Firebase Hosting
#        script:
#          - pipe: atlassian/firebase-deploy:1.2.0
#            variables:
#              KEY_FILE: $KEY_FILE
#              BUILD_DIR: $BUILD_DIR/dokka/htmlMultiModule


pipelines: # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
  branches:
    master:
      - step: *android-lint
      - step: *check
    develop:
      - step: *android-lint
      - step: *check

  pull-requests:
    '**':
      - parallel:
          steps:
            - step: *checkVulnerabilities
            - step: *check
            - step: *android-lint
            - step: *detekt

#  tags:
#    '*':
#      - step: *create-doc
#      - step: *deploy-doc

