<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:fillColor="#1E1E1E"/>
  <group>
    <clip-path
        android:pathData="M-335,-217h375v812h-375z"/>
    <path
        android:pathData="M-335,-217H40V1188H-335V-217Z"
        android:fillColor="#131524"/>
    <group>
      <clip-path
          android:pathData="M-319,-14h343v50h-343z"/>
      <path
          android:pathData="M-319,2C-319,-5.542 -319,-9.314 -316.657,-11.657C-314.314,-14 -310.542,-14 -303,-14L8,-14C15.542,-14 19.314,-14 21.657,-11.657C24,-9.314 24,-5.542 24,2V15C24,22.542 24,26.314 21.657,28.657C19.314,31 15.542,31 8,31L-303,31C-310.542,31 -314.314,31 -316.657,28.657C-319,26.314 -319,22.542 -319,15V2Z"
          android:fillColor="#131524"/>
      <path
          android:pathData="M5,19.29L19.29,5M5,5L19.29,19.29"
          android:strokeLineJoin="round"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"
          android:strokeLineCap="round"/>
    </group>
  </group>
</vector>
