<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="liveLike_send_comment">Add a comment..</string>
    <string name="liveLike_send_reply">Add a reply..</string>
    <string name="liveLike_own_delete_message">This comment was deleted by you!</string>
    <string name="liveLike_other_delete_message">This comment was deleted!</string>
    <string name="liveLike_delete_comment">"Delete Comment"</string>
    <string name="liveLike_unReport_comment">"Unreport Comment"</string>
    <string name="liveLike_unBlock_user">"Unreport Comment"</string>
    <string name="liveLike_report_comment">"Report Comment"</string>
    <string name="liveLike_block_user">"Block User"</string>
    <string name="liveLike_reported_message">"This message was reported"</string>
    <string name="liveLike_unReported_message">"This message was Unreported"</string>
    <string name="livelike_was_blocked">%1$s was blocked</string>
    <string name="livelike_was_unblocked">%1$s was Unblocked</string>
    <string name="livelike_newest">Newest</string>
    <string name="livelike_oldest">Oldest</string>
    <string name="livelike_comment_count">Comments (%d)</string>
</resources>