<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="@android:color/transparent"
                android:centerY="0.75"
                android:endColor="@android:color/transparent"
                android:startColor="@android:color/transparent" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="@color/progress_bar_color"
                    android:centerY="0.75"
                    android:endColor="@color/progress_bar_color"
                    android:startColor="@color/progress_bar_color" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:endColor="@color/progress_bar_color"
                    android:startColor="@color/progress_bar_color" />
            </shape>
        </clip>
    </item>

</layer-list>